NODE_PATH=./src
NODE_ENV=development
REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION=Application Management of Moody
REACT_APP_SOURCE_URL=http://localhost:1234/api
REACT_APP_RECAPTCHA_KEY=6LcaQgcaAAAAACFKLfMBxTEvy3hwoyHBwfEUnVqa