NODE_PATH=./src
REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION=Application Management of Moody
REACT_APP_SOURCE_URL=https://github.com/reduction-admin/react-reduction
REACT_APP_RECAPTCHA_KEY=6LcJctkZAAAAADetAN2dDcvk3eE7vrKE-9-1j5RB