  
REACT_APP_GA_MEASUREMENT_ID=
NODE_ENV=development
REACT_APP_NAME=Moody
REACT_APP_DESCRIPTION=Application Management of Moody
REACT_APP_API_URL=http://localhost:1234/api/
REACT_APP_JWT_SECRET_KEY=2hN70OoacUi5SDU0rNuIXg==
